.container-news
 {
    position: relative;
    text-align: center;
    color: white;
}
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    font-weight: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* Centered text */
.bottom-centered {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #44D9E6;
    width: 75% ;
    text-align: center;
}

#news-body{
    margin-top: 12% !important;
    color: #44D9E6;
}
hr{
    border-top: 1px solid #44D9E6;
}
.news-img {
    min-height: 250px !important;
    animation-name: stretch;
    animation-duration: 2s; 
    animation-timing-function: linear; 
    animation-delay: 0;
  }
  
  @keyframes stretch {
    0% {
      transform: scale(.8);
    }
    60% {
        transform: scale(1);
    }
    80% {
    transform: scale(1.07);
    }
    100% {
      transform: scale(1);
    }
}
.news-para{
    color:black; 
}
.main-para{ 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* number of lines to show */
    -webkit-box-orient: vertical;
}
.newsclass{
    background-color: #44D9E6;
}
.newsclass:hover{
    cursor:pointer;
    transform: scale(1.01);
} 
p{
    color:white;
    font-family:'Times New Roman', Times, serif;
    font-size: 100%;
}
h3, h5, h6{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.zz{
    font-family: Brush Script MT, Brush Script Std, cursive;        
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white

}
.bg-mycolor{
    background-color:  #44D9E6;
}
@media only screen and (min-width: 600px){
    footer{
        margin: 0% !important;
    } 
    .secondcol{
        margin-left: 0.95rem !important;
    }
}

@media only screen and (max-width: 600px){
    footer{
        margin-top: 1% !important;
    } 
    #news-body{
        margin-top: 27% !important;
        margin-left: 8.5% !important;
    }
    .marginclass{
        margin-left: 0.25rem !important;
    }
    .news-start-2{
        margin-left: 2% !important;
    } 
}
