
#creg-container{
    font-family: Georgia, serif;
    margin-top: 150px;
    padding-bottom: 2%;    
    box-shadow: 0 0 3pt 2pt #44D9E6;

}
h6{
color: #44D9E6;

border-top: 1px solid#44D9E6;
border-bottom: 1px solid #44D9E6;
}
.bname>u{
    cursor: pointer;
}
.card-header{
    font-family: Georgia, serif;
    background-color:white;
}

#f1-img{
    background-image: url('./img/header-background.57976c20d010be0d10c2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 270px;
    box-shadow: 0 0 3pt 2pt #44D9E6;
    margin-bottom: 2%;
}
#search-div{
    background-color: gainsboro;
}

#f2-img{
    background-image: url('./img/handball1.png');
    background-size:contain;
    background-repeat: no-repeat;
    height: 250px;
}
#f3-img{
    background-image: url('./img/footballersflip.png');
    background-size:contain;
    background-repeat: no-repeat;
    height: 250px;
    background-position: right;
}
@media only screen and (max-width: 600px){

    #creg-container{
        margin-left: 5% !important;
    }
    h3{
        font-size: 160%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #search-div{
        padding: 0%;
    }

}