
.color-1{
    color: #44D9E6;
}
.round-back{
    background-color: #44D9E6;
    padding-top: 1% !important;
    padding-bottom: 1% !important;
    border-radius: 200%;
}

@media only screen and (max-width: 767px){
    body{
        overflow-x: scroll !important;
        padding-right: 10%;
    }
    .nav-text-1{
        color: white!important;
        font-family: Times, Times New Roman, serif;

    }
    .navbar-nav{
        background-color:#44D9E6;
    }
}
#an1, #an2{
    background-color:white;
}

#save-money{
   background-color:  #44D9E6 !important;
}

.gethead{
color : black !important;
}
#partner-blog{
    background-color: #44D9E6 !important;
    background-repeat: no-repeat;
    background-size: 125%;
    font-family: American Typewriter, serif;
    font-size: 150% !important;
    text-align: center;
    letter-spacing: -1px !important;

}
#partner-blog h2{
    font-size: 1.9rem !important;
    text-decoration: underline;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


@keyframes newan {
    from { opacity: 0.2; }
    to   { opacity: 1; }
}

.tranfclass{
    animation: mytrans 2s 6;
    -webkit-animation:  mytrans 2s linear 1;
}
#transf-1{
    animation-delay: 0s;
}
#transf-2{
    animation-delay: 1s;
}
#transf-3{
    animation-delay: 2s;
}
@keyframes mytrans{
    50% {
        transform: scale(1.14);
    }
    100% {
        transform: scale(1);
    }
}

.tranfclass1{
    animation: mytrans1 2s 6;
    -webkit-animation:  mytrans1 2s linear 1;
}
#transf-4{
    animation-delay: 0s;
}
#transf-5{
    animation-delay: 1s;
}
#transf-6{
    animation-delay: 2s;
}
@keyframes mytrans1{
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


body{
    overflow-x: hidden;
    overflow-y: scroll;
}
.icontext2{
    color : black !important;
    font-family: Georgia, serif;
    font-size: 12px;
    padding-top: 4%;
}
.bg-color-1{
    background-color: #44D9E6;
}
.how-box{
    margin-left: 9% !important;
    padding-top: 2% !important;
    padding-right: 5% !important;
    font-family: Times, Times New Roman, serif;
}
.how-box1{
    margin-left: 7% !important;
    padding-top: 2% !important;
    padding-right: 5% !important;
    font-family: Times, Times New Roman, serif;
}
#save-money{
    margin-left: 9% !important;
    padding-top: 2% !important;
    padding-bottom: 1% !important;
    padding-right: 5% !important;
    font-family: Times, Times New Roman, serif;
}
.icontext3{
    font-family: Georgia, serif;
    font-size: 12px;
    padding-top: 4%;
    margin-left: 20%;
}
#blog-div, #partner-div, #nav-signup{
    cursor: pointer;
}

#partner-blog{
    margin-left: 9% !important;
    padding-right: 5% !important;
    font-family: Times, Times New Roman, serif;
}
#how-box h2{
    font-weight: bold !important;
}

.border-1{
    border-color: #44D9E6 !important;
    border-width: 2px;
    border-radius: 2%;
}
.outline-1{
    box-shadow: 0 0 3pt 2pt #44D9E6;
}
#navbar-1{
    background-color: #44D9E6;
}
.mid-body{
    margin-top: 25% !important;
    padding-top: 0% !important;
}
select{
    width: 14rem !important;
    border-color: #44D9E6 !important;
    border-width: 2% !important;
    border-style: solid !important;
}
#nav-company{
    cursor: pointer;
}
.nav-text-1{
    color:#44D9E6;
}
.nav-text-1:hover{
    transform: scale(1.1);
    cursor: pointer;
}
#nav-text-2:hover{
    transform: scale(1.1);
}
#btn-next{
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 10%;
    padding-left: 10%;;
    font-weight: bold;
    border: none;
    background-color: #44D9E6;
}
#btn-next:hover{
    background-color: aquamarine;
    transform: scale(1.1);
}
footer{
    background-color: black;
    color: white;
}


.icontext{
    width: 80%;
}
.icontext-z{
    width: 80%;
}
.icontext1{
    width: 20%;
    font-size: 14px;
    text-align: center;
}
@media only screen and (min-width: 950px) {
    select{
        margin-left: 18px;
        width: 29rem !important;
    }
}
@media (max-width: 700px) {
    .myicons {
      flex-direction: column !important;
      align-items: center !important;
    }
    .ic1{
        width: 60%;
    }
    #partner-blog{
        font-size: 95% !important;
    }
    #partner-blog h2{
        margin-bottom: 0% !important;
        font-size: 1rem !important;
    }
    .ic2{
        width: 36%;
    }
    .ic3{
        width: 95%;
    }
    .ic4{
        margin-left: 0% !important;
        width: 100% !important;
    }
    .ic5{
        margin-left: 25%;
        width: 80%;

    }
  }

.custom-numbering > h5{
    font-family: Times, Times New Roman, serif;
    margin-left: 6% !important;
    font-weight: bold !important;
}
.custom-numbering1 > h5{
    font-family: Times, Times New Roman, serif;
    margin-left: 8% !important;
    font-weight: bold !important;
}
.custom-numbering2 > h5{
    font-family: Times, Times New Roman, serif;
    margin-left: -2.5% !important;
    font-weight: bold !important;
}
.icontext001{
    text-align: center !important;
    width: 80% !important;
    margin-left: 3%;
    font-size: 14px !important;
}
.icontext1{
    width: 80% !important;
    margin-left: 3%;
    font-size: 14px !important;

}
.ic1{
    margin-left: 16% !important;
    padding-bottom: 2% !important;
}
.my-hr{
    width: 20% !important;
    border-color: black;
    margin-top: 0% !important;
    margin-bottom: 0% !important;
}

.my-hr1{
    margin-left: 20%;
    width: 100% !important;
    border-color: #44D9E6;
    margin-top: 10% !important;
    margin-bottom: 0% !important;
}
.ic2{
    margin-left: 35% !important;
    font-weight: bold;
}

.ic3{
    margin-left: 20% !important;
    font-weight: bold;
}
#main-form{
    background-image: url(img/header-background.57976c20d010be0d10c2.jpg);
    background-size: cover;
    padding-right: 6% !important ;
}
#football-image{
       width: 0;
}
@media only screen and (min-width: 600px) {

    #football-image{
        background-image: url(img/footballers.png);
        background-size: cover;
    }
    .mid-body{
        margin-top: 11% !important;
    }

    #main-form{
        padding-left: 0% !important;
    }
}

@media only screen and (min-width: 700px) {

    .icontext{
        width: 20%;
    }
    .icontext-z{
        width: 31%;
    }
    .icontext-x{
        width:80%;
        color: black !important;
    }
    .icontext1{
        margin-left: 0% !important;
        width: 100%;
        font-size: 12px;
    }
    .icontext001{
        text-align: center !important;
        margin-left: 3% !important;
        width: 100%;
        font-size: 12px;
    }
    .ic3{
        width: 45%;
        margin-left: 40% !important;
    }
    .ic4{
        width: 100%;
        margin-left: 5% !important;
    }
    .ic5{
        padding-right: 0% !important;
        margin-right: 0% !important;
        margin-left: 15% !important;
    }

}
@media only screen and (max-width: 400px){
    .mid-body{
        margin-top:40% !important;
    }
    #btn-next{
        padding-top: 2%;
        padding-bottom: 2%;
        padding-right: 10%;
        padding-left: 10%;;
        font-weight: bold;
        border: none;
        background-color: #44D9E6;
        width : 83% !important;
    }
    .txt-bot{
        font-size: 120% !important;
    }
    #blog-div{
        margin-left: 0% !important;
    }
}
@media (max-width: 700px) {
    .gethead{
        font-size: 110% !important;
    }
}

@media (max-width: 600px) {
    footer{
        margin-left: 10% !important;
    }
    .myicons{
        margin-left: 1% !important;
    }
    .txt-bot{
        font-size: 16px !important;
    }
    .icontext-x{
        width: 60% !important;
    }
    .icontext-x > img,.icontext-x > .icontext3{
        margin-left: 30% !important;
        width: 50%;
    }
    .icontext-x > hr{
        margin-left: 30% !important;
        width: 50% !important;
    }
    #img-partner{
        margin-left: -7% !important;
    }
}
.nav-item{
    font-family: Georgia, 'Times New Roman', Times, serif !important;
}
@media (min-width: 600px) {
    footer{
        margin-left:-1.55% !important;
        padding-right: 0% !important;
        padding-left: 0% !important;
    }
    .mid-body, .an1div, .savemoneydiv{
        margin-left: 0% !important;
        margin-right: 0% !important;
        padding-left: 0% !important;
        padding-right: 0% !important;
    }
    #partner-blog, #an1, #save-money, #an2{
        margin-left: -1.2% !important;
        padding-right: 2% !important;
        width: 102% !important;
    }
    footer{
        margin-top: 0.25rem !important;
        width: 103% !important;
        max-width: 104% !important;
    }
}
.indexbody{
    background: #f8f9fa!important;
    background-size: 200%;
    transition: .5s ease-out;
    animation: bgchnge 2s linear 1;
    animation-delay: 2s;

}
.mid-body{
    background-color: white;
}
@keyframes bgchnge{
    0%{
        background-color: white;
        background-position: right;
    }
    100%{
        box-shadow: 0 0 3pt 2pt #44D9E6;
        background-position: left;
    }
}
.gethead1{
    color: black !important;
}

#img-partner{
    width: 110% !important;
}

#img-blog{
    padding-top: 1%;
    padding-right: 4% !important;
    width: 70% !important;
}
#partner-blog{
    padding-top: 3% !important;
    padding-bottom: 3% !important;
}