#outline-register{
    box-shadow: 0 0 3pt 2pt #44D9E6;
    background-image: url("./img/header-background.57976c20d010be0d10c2.jpg"),url(./img/footballers.png);
    background-size: cover;
    background-blend-mode:luminosity;
    width: 80%;
    font-family: Georgia, serif;

}

#regform-container{
    margin-top: 160px;
    margin-bottom: 10%;
}
.reginput-border{
    border-radius: 2%;
    border-color: #44D9E6;
    background-color: #E7E6E6;
}

#regsub-btn:hover{
    box-shadow: 0 0 3pt 2pt #44D9E6;
    transform: scale(1.1);
}

#regsub-btn{
    border-radius: 5%;
    border-color: #44D9E6;
    background-color: #44D9E6;
}


.chosen-container-multi .chosen-choices {
    border-radius: 2%;
    border-color: #44D9E6;
    background-color: #E7E6E6 !important;
    width: 81%;
    margin-left: 11%;
    padding-top: 1%;
    padding-bottom: 1%;
}
.chosen-drop{
    width: 81%;

}
.chosen-container {
    width: 83% !important;
}
.chosen-container .chosen-results{
    border-radius: 2%;
    border-color: #44D9E6;
    background-color: #E7E6E6 !important;
    width: 100%;

}
.chosen-container ul.chosen-results {
    background-color: black;
}
@media only screen and (max-width: 600px){
    
    #outline-register{
        margin-left: 3% !important;
    }
    .reginput-border{
        margin-right: 2% !important;
    }
}

@media only screen and (max-width: 600px){

    h2{
        font-size: 135% !important;
    }
    form{
        padding-right: 0% !important;
        padding-left: 0% !important;
    }
    form>div{
        padding-right: 0% !important;
        padding-left: 0% !important;
    }
    #outline-register{
        width: 109% !important;
    }
}
table {
    empty-cells: show;
  }